MONGODB_URI=mongodb+srv://nishit10872:E8qw60ezu8l0fs3L@blogdb.xeklpwv.mongodb.net/?retryWrites=true&w=majority&appName=BlogDB
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
